<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="223.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="377.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="323.0" prefWidth="223.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="205.0" minHeight="3.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="usernameTextField" prefHeight="39.0" prefWidth="202.0" promptText="Username" GridPane.rowIndex="2" />
             <PasswordField fx:id="passwordField" prefHeight="39.0" prefWidth="202.0" promptText="Password" GridPane.rowIndex="3" />
            <Label prefHeight="64.0" prefWidth="59.0" text="Sign in" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
             <CheckBox prefHeight="17.0" prefWidth="199.0" text="Stay signed in" GridPane.rowIndex="4">

             </CheckBox>
            <Button mnemonicParsing="false" onAction="#onClickConnexion" prefHeight="35.0" prefWidth="202.0" text="Connexion" GridPane.rowIndex="5" />
            <Label fx:id="errorLabel" text="Wrong username or password" textFill="#da1b1b" visible="false" GridPane.rowIndex="6" />
            <Button blendMode="COLOR_BURN" mnemonicParsing="false" onAction="#exit" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <graphic>
                  <SVGPath content="M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z" stroke="BLACK">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </SVGPath>
               </graphic>
               <GridPane.margin>
                  <Insets left="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="2.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Hyperlink onAction="#changeStageToSignup" text="sign up" GridPane.rowIndex="7" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
       <ImageView fitHeight="501.0" fitWidth="610.0" GridPane.columnIndex="1">
         <image>
            <Image url="file:/C:/Users/valer/Pictures/INTRO_mazerunner.png" />
         </image></ImageView>
   </children>
</GridPane>
